.cart-page{
    margin: 80px auto;
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-page{
    margin:80px auto;
    width: 90%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #000;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height:30px;
    padding: 5px;
}
td a{
    color:#ff523c;
    font-size: 12px;
    padding-left: 10px ;
}

td img{
    width:80px;
    height: 80px;
    margin: right 10px;
    padding-right: 10px;
}